<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    circle {
      stroke: black;
      stroke-width: 1px;
      fill: #fff;
      stroke-dashoffset: 100px;
      animation: loading-1 2s linear infinite;
      transform-origin: center;
    }

    @keyframes loading-1 {

      0%,
      100% {
        stroke-dasharray: 90px;

      }

      0% {
        transform: rotate(-90deg);
      }

      100% {
        transform: rotate(630deg);
      }

      50% {
        stroke-dasharray: 63px;
      }
    }
  </style>
</head>

<body>
  <svg width="30" height="30">
    <circle cx="15" cy="15" r="14" />
  </svg>

</body>

</html>