<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>列表拖拽 - dragList</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    :root {
      --gray-black: #818181;
    }

    .list {
      width: 240px;
      padding: 4px;
      border: 1px solid var(--gray-black);
      position: relative;
    }

    .list .item {
      width: 240px;
      height: 35px;
      left: 3px;
      border: 1px solid var(--gray-black);
      text-align: center;
      line-height: 35px;
      transition: top .3s;
      position: absolute;
    }

    .list .item.drag {
      background-color: #7fa6fa;
    }
  </style>
</head>
<body>
  
  <div class="list">
    <div class="item" draggable="true">test-1</div>
    <div class="item" draggable="true">test-2</div>
    <div class="item" draggable="true">test-3</div>
    <div class="item" draggable="true">test-4</div>
    <div class="item" draggable="true">test-5</div>
    <div class="item" draggable="true">test-6</div>
    <div class="item" draggable="true">test-7</div>
    <div class="item" draggable="true">test-8</div>
    <div class="item" draggable="true">test-9</div>
    <div class="item" draggable="true">test-10</div>
  </div>

  <script>
    const list = document.querySelector('.list');
    const items = document.querySelectorAll('.item');
    const itemHieght = items[0].getBoundingClientRect().height;

    list.style.height = (itemHieght + 9) * items.length +'px';

    let dragElm;
    let isdrop = false;
    let _dI;
    items.forEach((item, index) => {
      loadPosition();

      item.addEventListener('dragstart', ev => {
        dragElm = item;
        const items = document.querySelectorAll('.item');
        _dI = [...items].indexOf(dragElm);
        dragElm.classList.add('drag');
      });

      item.addEventListener('dragend', ev => {
        dragElm.classList.remove('drag');
        if(!isdrop) {
          const items = Array.from(document.querySelectorAll('.item')).filter(item => item !== dragElm);
          list.insertBefore(dragElm, items[_dI]);
          loadPosition();
        }
        dragElm = undefined;
        isdrop = false;
      })

      

      item.addEventListener('dragover', ev => {
        const items = document.querySelectorAll('.item');
        const dragIndex = [...items].indexOf(dragElm);
        const itemIndex = [...items].indexOf(item);
        if(ev.target !== item || item === dragElm) return;
        const { top, height } = item.getBoundingClientRect();
        const y = ev.clientY;
        const half = top + height/2;
        if(y < half && itemIndex - dragIndex !== 1) {
          list.insertBefore(dragElm, item);
          loadPosition();
        } else if (y > half && dragElm !== items[itemIndex + 1]) {
          list.insertBefore(dragElm, items[itemIndex + 1]);
          loadPosition();
        }
      })
    })
    list.addEventListener('dragover', ev => {
      ev.preventDefault()
    })
    list.addEventListener('drop', ev => {
      isdrop = true;
    })
    function loadPosition() {
      const items = document.querySelectorAll('.item');
      items.forEach((item, index) => {
        item.style.top = (itemHieght + 10) * index + 4 + 'px';
      });
    }
  </script>
</body>
</html>