<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .container {
      width: 500px;
      height: 500px;
      border: 1px solid #000;
      border-radius: 4px;
      overflow: auto;
      display: grid;
      place-items: center;
    }

    .box {
      width: 200px;
      height: 60px;
      background-color: #bf7ae7;
      border-radius: 8px;
      border: 1px solid #000;
      margin: 30vw 0;
    }

    .box.active {
      background-color: #87ee87;
    }
  </style>
</head>
<body>
  
  <div class="container">
      <div class="box"></div>
  </div>

  <script>
    const container = document.querySelector('.container')
    const box = document.querySelector('.box')

    const io = new IntersectionObserver(entries => {
      console.log('entries', entries);
      entries.forEach(entry => {
        if(entry.isIntersecting) entry.target.classList.add('active')
        else entry.target.classList.remove('active')
      })
    }, {})

    io.observe(box);
  </script>
</body>
</html>